url=http://www.way2automation.com/angularjs-protractor/webtables/
addUser=//button[contains(text(),' Add User')]
firstName=FirstName
lastName=LastName
userName= UserName
password=Password
customer=//input[contains(text(),'optionsRadios')]
role=//select[@name='RoleId']
email=Email
cell=Mobilephone
saveButton=//button[contains(text(),'Save')]